# easy-crud

./: prints.7z
api/: EasyCrud.sln
api/src/EasyCrud.Api/: EasyCrud.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/src/EasyCrud.Api/Controllers/: DevelopersController.cs
api/src/EasyCrud.Api/Properties/: launchSettings.json
api/src/EasyCrud.Domain/: EasyCrud.Domain.csproj
api/src/EasyCrud.Domain.Services/: DependencyInjection.cs  DeveloperService.cs  EasyCrud.Domain.Services.csproj  SystemService.cs
api/src/EasyCrud.Domain.Services/AutoMapper/: MapperProfile.cs
api/src/EasyCrud.Domain.Services/AutoMapper/Extensions/: AddressMapExtension.cs  ContactMapExtension.cs  DeveloperMapExtension.cs  SkillMapExtension.cs  WillingnessMapExtension.cs  WorkTimeMapExtension.cs
api/src/EasyCrud.Domain/Dtos/: DeveloperDto.cs  DeveloperPreferenceDto.cs  DeveloperSkillsDto.cs
api/src/EasyCrud.Domain/Entities/: Developer.cs  DeveloperPreference.cs  DeveloperSkills.cs
api/src/EasyCrud.Domain/Repositories/: IDeveloperRepository.cs
api/src/EasyCrud.Domain/Services/: IDeveloperService.cs  ISystemService.cs
api/src/EasyCrud.Infra/: DependencyInjection.cs  EasyCrud.Infra.csproj  EasyDbContext.cs
api/src/EasyCrud.Infra/Configurations/: DeveloperConfig.cs  DeveloperPreferenceConfig.cs  DeveloperSkillsConfig.cs
api/src/EasyCrud.Infra/Migrations/: 20201206135924_Version 01.00.Designer.cs  20201206135924_Version 01.00.cs  EasyDbContextModelSnapshot.cs
api/src/EasyCrud.Infra/Repositories/: DeveloperRepository.cs
api/src/EasyCrud.Shared/Data/: IRepository.cs
api/src/EasyCrud.Shared/DomainObjects/Entities/: Entity.cs  IAggregateRoot.cs
api/src/EasyCrud.Shared/DomainObjects/Enums/: Weight.cs
api/src/EasyCrud.Shared/DomainObjects/Exceptions/: DomainException.cs
api/src/EasyCrud.Shared/DomainObjects/ObjectsValues/: Address.cs  Contact.cs  Knowledge.cs  ObjectValue.cs  Willingness.cs  WorkTime.cs
api/src/EasyCrud.Shared/DomainObjects/Validators/: Validation.cs
api/tests/EasyCrud.Domain.Tests/: EasyCrud.Domain.Tests.csproj  ServiceBaseTest.cs
api/tests/EasyCrud.Domain.Tests/Entities/: DeveloperTests.cs
api/tests/EasyCrud.Domain.Tests/ObjectsValues/: AddresTests.cs  ContactTests.cs
api/tests/EasyCrud.Domain.Tests/Services/: DeveloperServiceTests.cs
api/tests/EasyCrud.Infra.Tests/: ConfigurationTest.cs  DependenceInjectionTest.cs  DeveloperRepositoryTests.cs  EasyCrud.Infra.Tests.csproj
api/tests/EasyCrud.Tests/: DbContextBuilder.cs  EasyCrud.Tests.csproj  FakerBuilder.cs
api/tests/EasyCrud.Tests/Entities/: DeveloperFake.cs  DeveloperPreferenceFake.cs  DeveloperSkillsFake.cs
api/tests/EasyCrud.Tests/ObjectsValues/: AddressFake.cs  ContactFake.cs  KnowledgeFake.cs  WillingnessFake.cs  WorkTimeFake.cs
www/: README.md  angular.json  package-lock.json  package.json
www/src/: index.html  styles.css
www/src/app/: app.error-handler.ts  app.mask.ts  app.module.ts  app.routes.ts
www/src/app/candidato/: candidato.component.html  candidato.component.ts
www/src/app/candidato/listagem-cadidato/: listagem-cadidato.component.html  listagem-cadidato.component.ts
www/src/app/curriculo/: curriculo.component.html  curriculo.component.ts  curriculo.routes.ts
www/src/app/curriculo/etapas/curriculo-apresentacao/: curriculo-apresentacao.component.html  curriculo-apresentacao.component.ts
www/src/app/curriculo/etapas/curriculo-conhecimento/: curriculo-conhecimento.component.html  curriculo-conhecimento.component.ts
www/src/app/curriculo/etapas/curriculo-contato/: curriculo-contato.component.html  curriculo-contato.component.ts
www/src/app/curriculo/etapas/curriculo-preferencias/: curriculo-preferencias.component.html  curriculo-preferencias.component.ts
www/src/app/curriculo/models/: developer.model.ts  knowledge.model.ts  preference.model.ts  skill.model.ts
www/src/app/curriculo/services/: curriculo.service.ts  navegacao.service.ts
www/src/app/header/: header.component.css  header.component.html
www/src/app/home/: home.component.css  home.component.html
(+6 files in other folders)
