<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCrud.Domain.Services\EasyCrud.Domain.Services.csproj" />
    <ProjectReference Include="..\..\src\EasyCrud.Domain\EasyCrud.Domain.csproj" />
    <ProjectReference Include="..\..\src\EasyCrud.Shared\EasyCrud.Shared.csproj" />
    <ProjectReference Include="..\EasyCrud.Infra.Tests\EasyCrud.Infra.Tests.csproj" />
    <ProjectReference Include="..\EasyCrud.Tests\EasyCrud.Tests.csproj" />
  </ItemGroup>

</Project>
